{
  "ConnectionStrings": {
    "DEV": "Server=localhost;Database=adopt_it_db;Uid=root;Pwd=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
