{
  "ConnectionStrings": {
    "DEV": "Server=localhost;Database=user_db;Uid=root;Pwd=gerganass;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
